/*Styles*/
:root{
	--white: #FFF;
	--gray1: #DDD;
	--blue: #0BE;
}

.wrapper{
	display: block;
	width: 100%;
	margin: auto;
	padding: 0 2rem;
}
.flexbox{
	display: flex;
}
.switch{
	display: inline-block;
	vertical-align: middle;
	margin: 0 1rem;
}
.switch input{
	display: none;
}
.switch_mod{
	background: var(--gray1);
	display: block;
	width: 6.4rem;
	height: auto;
	border: 1px solid var(--gray1);
	border-radius: 3rem;
	cursor: pointer;
}
.switch_mod::before{
	background: var(--white);
	content: '';
	display: block;
	width: 3rem;
	height: 3rem;
	border: 1px solid var(--gray1);
	border-radius: 50%;
}
.switch input:checked + .switch_mod{
	background: var(--blue);
	border-color: var(--blue);
}
.switch input:checked + .switch_mod::before{
	transform: translateX(3rem);
	border-color: var(--blue);
}

.aside{
	display: block;
	width: 20%;
	min-width: 15rem;
	max-width: 30rem;
	margin-right: 2rem;
	border-right: 1px solid var(--gray1);
	flex: 0 0 auto;
}
.logo{
	display: block;
	width: 70%;
	height: auto;
	margin: auto;
}
.nav{
	display: block;
}
.nav ul{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
}
.nav li{
	display: block;
	border-bottom: 1px solid var(--gray1);
}
.nav a{
	color: inherit;
	display: block;
	padding: 1em;
	font-size: 1.4rem;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
.nav a:hover{
	opacity: 0.5;
}
.nav .active{
	font-weight: 700;
}

.products{
	width: 100%;
}
.bank{
	display: block;
	margin: 7rem 0;
	padding-top: 0;
	border: 1px solid var(--gray1);
}
.bank h2{
	background: var(--white);
	display: inline-block;
	margin: 0;
	padding: 0 1em;
	line-height: 1;
	transform: translateY(-50%);
}
.category{
	display: block;
	padding: 2rem;
	padding-top: 0;
	border-bottom: 1px solid var(--gray1);
}
.category:last-of-type{
	border: 0;
}
.category_list{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}
.Card{
	background: var(--white);
	padding: 2rem;
	border: 1px solid var(--gray1);
	border-radius: 0.4rem;
	font-size: 1.3rem;
	position: relative;
}
.Card a{
	background: var(--white);
	color: var(--blue);
	display: inline-block;
	margin-left: 1rem;
	float: right;
}
.Card h4{
	margin-top: 0;
	font-size: 1.8rem;
}
.Card img{
	display: block;
	width: auto;
	height: 4rem;
}
.Detail{
	width: 100%;
	background: var(--white);
	padding: 2rem;
	border: 1px solid var(--gray1);
	border-radius: 0.4rem;
}
.Detail a{
	background: var(--white);
	color: var(--blue);
	display: inline-block;
}

@media screen and (max-width: 1280px) {
	.category_list{
		grid-template-columns: repeat(3,1fr);
	}
}

@media screen and (max-width: 992px) {
	.category_list{
		grid-template-columns: repeat(2,1fr);
	}
}

@media screen and (max-width: 768px) {
	.flexbox{
		flex-flow: row wrap;
	}
	.flexbox > *{
		flex: 0 0 100%;
	}
	.aside{
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		margin: 0;
		border-right: 0;
	}
	.nav{
		display: none;
	}
	.header{
		text-align: center;
	}
	.category_list{
		grid-template-columns: 1fr;
	}
}
